MONGO_URI=mongodb+srv://mongobasic:tuan22683411@cluster0.wdrvozk.mongodb.net/GameShop
PORT=5000

NGROK_API_URL=https://8a8e-113-173-78-65.ngrok-free.app

JWT_SECRET=3x@mpl3_$3cr3t_K3y!2025

EMAIL_USER=hthanhtuan.2307@gmail.com
EMAIL_PASS=ptej mmjy tixr tmte